<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Available Wallets</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
        }

        #start-button-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Available Wallets</h1>

        <ul>
            <li>noone</li>
            <li>foo</li>
            <li>bar</li>
        </ul>

        <div id="start-button-container">
            <button
                onclick="window.location.href='$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)'">Start!</button>
        </div>
    </div>
</body>

</html>